# Brad's tmux configuration
# Based on the book tmux 3 by Brian Hogan from pragprog

# Set the prefix from C-b to C-a
set -g prefix C-a

# Enable the mouse
set -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "tmux-256color"

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Set the delay between prefix and command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set prefix r to reload the tmux configuration
bind r \
    source-file ~/.config/tmux/tmux.conf \; \
    display-message "tmux.conf reloaded"

# Ensure that we can send Ctrl-A to other apps
# Press the command twice to send
bind C-a send-prefix

# Split panes with | and -
bind | split-window -h
bind - split-window -v

# Move between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

